CONTENTS
---------------------
   
 * INTRODUCTION
 * INSTALLATION

INTRODUCTION
------------

- This module will create a page which will contain few self assessment
    questions to identify Low, Medium or High COVID-19 risk.
    The page can be accessed <SITE_URL>/covid19-self-assessment

INSTALLATION
------------

- Install as usual. See http://drupal.org/node/1897420 for further information.
